# asserting

./: .gitignore  LICENSE  pom.xml  test-plugin.classpath.txt
assert-maven-plugin/: log.txt  pom.xml
assert-maven-plugin/src/main/java/at/aau/: CreateModel.java  Options.java  PathUtils.java  ProcessFile.java  VerifyModel.java
assert-maven-plugin/src/main/java/at/aau/intermediateModel/interfaces/: ASTREVisitor.java  ASTVisitor.java  DeclaredVar.java  IASTExpression.java  IASTHasStms.java  IASTMethod.java  IASTRE.java  IASTStm.java  IASTToken.java  IASTVar.java  IASTVisitor.java  TimeUnit.java
assert-maven-plugin/src/main/java/at/aau/intermediateModel/metrics/: CountVars.java  CyclomaticComplexity.java  NumberOfStatements.java
assert-maven-plugin/src/main/java/at/aau/intermediateModel/structure/: ASTAssert.java  ASTAttribute.java  ASTBreak.java  ASTClass.java  ASTConstructor.java  ASTContinue.java  ASTDeadline.java  ASTDoWhile.java  ASTFor.java  ASTForEach.java  ASTHiddenClass.java  ASTIf.java  ASTImport.java  ASTInterfaceMethod.java  ASTMethod.java  ASTRE.java  ASTReturn.java  ASTStatic.java  ASTSwitch.java  ASTSynchronized.java  ASTThrow.java  ASTTry.java  ASTTryResources.java  ASTVariable.java  ASTWhile.java
assert-maven-plugin/src/main/java/at/aau/intermediateModel/structure/expression/: ASTArrayInitializer.java  ASTAssignment.java  ASTAttributeAccess.java  ASTBinary.java  ASTCast.java  ASTConditional.java  ASTIdentifier.java  ASTLiteral.java  ASTMethodCall.java  ASTNewObject.java  ASTPostOp.java  ASTPreOp.java  ASTUnary.java  ASTVariableDeclaration.java  ASTVariableMultipleDeclaration.java  NotYetImplemented.java
assert-maven-plugin/src/main/java/at/aau/intermediateModel/types/: CountUnknown.java  Refactor.java  TimeTypeSystem.java
assert-maven-plugin/src/main/java/at/aau/intermediateModel/types/definition/: Duration.java  TimeType.java  Timestamp.java  Unknown.java
assert-maven-plugin/src/main/java/at/aau/intermediateModel/types/rules/: TypeResolver.java
assert-maven-plugin/src/main/java/at/aau/intermediateModel/visitors/: ApplyHeuristics.java  DefaultASTVisitor.java  DefualtASTREVisitor.java  ExtractTimeAttribute.java
assert-maven-plugin/src/main/java/at/aau/intermediateModel/visitors/creation/: JDTVisitor.java
assert-maven-plugin/src/main/java/at/aau/intermediateModel/visitors/interfaces/: ConvertIM.java  ParseIM.java  ParseRE.java
assert-maven-plugin/src/main/java/at/aau/intermediateModelHelper/: CheckExpression.java  Config.java
assert-maven-plugin/src/main/java/at/aau/intermediateModelHelper/converter/: GenerateGraph.java  GenerateJSON.java  GenerateXAL.java  IConverterIM.java
assert-maven-plugin/src/main/java/at/aau/intermediateModelHelper/envirorment/: BuildEnvironment.java  Env.java  EnvBase.java  EnvExtended.java  EnvMethod.java  EnvParameter.java  ResolveExpressionType.java
assert-maven-plugin/src/main/java/at/aau/intermediateModelHelper/envirorment/temporal/: CollectReturnTimeMethods.java  CollectTimeParameterMethod.java  ParseCSV.java  ParseImplicitResourceTimeout.java  ParseMethods.java  ParseTimeout.java  ParseTypes.java  ParseUndefinedTimeout.java  TemporalInfo.java
assert-maven-plugin/src/main/java/at/aau/intermediateModelHelper/envirorment/temporalTypes/: ParseCSVMethods.java  ParseCSVTimeParameterMethods.java  TemporalTypes.java
assert-maven-plugin/src/main/java/at/aau/intermediateModelHelper/heuristic/beta/: HeuristicRule.java  Translation.java
assert-maven-plugin/src/main/java/at/aau/intermediateModelHelper/heuristic/definition/: AssignmentTimeVar.java  ImplicitTimeComparisonApplication.java  MarkTime.java  SearchTimeConstraint.java  SetTimeout.java  SetTimeoutPermissive.java  TimeApplication.java  TimeInSignature.java  TimeoutResources.java  UndefiniteTimeout.java
assert-maven-plugin/src/main/java/at/aau/intermediateModelHelper/heuristic/v2/: AddTimeVarToTimeExpression.java  AssignmentTimeVar.java  BooleanExpression.java  MarkTime.java  MinMaxSearch.java  ReturnExpression.java  SearchTimeConstraint.java  TimeElement.java  TimeInSignature.java  TimeStatements.java
assert-maven-plugin/src/main/java/at/aau/intermediateModelHelper/indexing/: GenerateMethodSyncCallList.java  IndexingFile.java  IndexingProject.java  IndexingSyncBlock.java  IndexingSyncCalls.java
assert-maven-plugin/src/main/java/at/aau/intermediateModelHelper/indexing/mongoConnector/: MongoConnector.java  MongoOptions.java
assert-maven-plugin/src/main/java/at/aau/intermediateModelHelper/indexing/structure/: DBStatus.java  IndexData.java  IndexEnv.java  IndexMethod.java  IndexParameter.java  IndexSocket.java  IndexSyncBlock.java  IndexSyncCall.java  SyncMethodCall.java
assert-maven-plugin/src/main/java/at/aau/intermediateModelHelper/types/: DataTreeType.java  ResolveTypes.java
assert-maven-plugin/src/main/java/at/aau/model/: MethodModel.java
assert-maven-plugin/src/main/java/at/aau/model/converter/: ClassAnalyzer.java  Statistic.java
assert-maven-plugin/src/main/java/at/aau/model/slicing/: SLOCCounter.java  Shrinker.java  Slice.java  TimeElement.java  TimeStatements.java
assert-maven-plugin/src/main/java/at/aau/model/slicing/heuristics/: AssignmentTimeVar.java  (+6 more)
assert-maven-plugin/src/main/java/at/aau/model/smt/: ModelCreator.java  PathGenerator.java  TranslateReducedModel.java  VariableExtractor.java
assert-maven-plugin/src/main/java/at/aau/parser/: ASTSrc.java  Java2AST.java  UnparsableException.java
assert-maven-plugin/src/main/java/at/aau/recovery/: CorrectionPoint.java  Recovery.java
assert-maven-plugin/src/test/java/at/aau/: TestProcessFile.java  TestRecovery.java  TestSlice.java
extract-classpath-maven-plugin/: extract-classpath-maven-plugin.classpath.txt  pom.xml
extract-classpath-maven-plugin/src/main/java/at/aau/: CreateModel.java
test-plugin/: output.txt  pom.xml
test-plugin/src/main/java/: MyClass.java
test-plugin/src/main/java/at/aau/example/: MyClass.java  MyClassVirgin.bck
test-plugin/src/test/java/: MyTest.java
test-plugin/src/test/java/at/aau/example/: MyTest.java
test-plugin/src/test/resource/: Test.java
(+86 files in other folders)
